PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=<generate_strong_secret_here>
JWT_EXPIRES_IN=604800
SCHEMA=<custom_schema_name_here>
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>